---
#
# Configure a HyperFlex Cluster Profile
#
- hosts: all
  connection: local
  gather_facts: false
  vars:
    api_info: &api_info
      api_private_key: ~/Downloads/SecretKey.txt
      api_key_id: 5a3404ac3768393836093cab/5c92d2fb7564612d3048be4c/5c92d31e7564612d3048c2c2
      # define the following as needed in your environment
      # api_uri:
      # validate_certs:
      # state:
  tasks:
    # Policy configuration is shared across clusters, so only run once
    - block:
        # DNS
        - import_role:
            name: policies/hyperflex_policies/dns_ntp_timezone
          vars:
            <<: *api_info
            hx_sys_config_policy: devnet-dns-ntp
            hx_sys_config_timezone: America/Los_Angeles
            hx_sys_config_dns_servers:
              - 171.70.168.183
            hx_sys_config_ntp_servers:
              - ntp.esl.cisco.com
          tags: ['dns']
        # Security
        - import_role:
            name: policies/hyperflex_policies/security
          vars:
            <<: *api_info
            hx_local_credential_policy: devnet-creds
            hx_hypervisor_admin: root
            hx_hypervisor_password: <password>
            hx_dp_root_password: <password>
          tags: ['security']
        # vCenter
        - import_role:
            name: policies/hyperflex_policies/vcenter
          vars:
            <<: *api_info
            hx_vcenter_config_policy: devnet-vcenter
            hx_vcenter_hostname: 172.28.224.49
            hx_vcenter_username: administrator@vsphere.local
            hx_vcenter_password: <password>
            hx_vcenter_datacenter: SJC07
          tags: ['vcenter']
        # Storage Config
        - import_role:
            name: policies/hyperflex_policies/storage_config
          vars:
            <<: *api_info
            hx_cluster_storage_policy: devnet-storage
          tags: ['storage']
        # Proxy
        - import_role:
            name: policies/hyperflex_policies/http_proxy
          vars:
            <<: *api_info
            hx_proxy_setting_policy: devnet-http-proxy
            hx_proxy_setting_hostname: proxy-wsa.esl.cisco.com
            hx_proxy_setting_port: 80
          tags: ['proxy']
        # Network Config
        - import_role:
            name: policies/hyperflex_policies/network_config
          vars:
            <<: *api_info
            hx_cluster_network_policy: devnet-network
            hx_mgmt_vlan_name: native
            hx_mgmt_vlan: 0
            hx_migration_vlan_name: vmotion
            hx_migration_vlan: 700
            hx_vm_vlan_name: native
            hx_vm_vlan: 0
          tags: ['network']
      delegate_to: localhost
      run_once: true
    # Node and Profile configuration can be performed on multiple clusters at once
    - block:
        # Node IP and Hostname
        - import_role:
            name: policies/hyperflex_policies/node_ip_hostname
          tags: ['nodes']
        # Cluster Profile
        - import_role:
            name: service_profiles/hyperflex_cluster_profiles
          tags: ['profile']
      vars:
        <<: *api_info
        hx_node_config_policy: "{{ inventory_hostname }}-node-config"
        hx_mgmt_netmask: 255.255.254.0
        hx_mgmt_gateway: 172.28.224.1
        hx_profile_name: "{{ inventory_hostname }}"
        hx_data_platform_version: 3.5(2a)
        hx_mgmt_platform: EDGE
        hx_profile_description: 3 node Edge M5 cluster
      delegate_to: localhost
