---
- name: "Configure {{ hx_proxy_setting_policy }} HTTP Proxy Policy"
  intersight_rest_api:
    api_private_key: "{{ api_private_key }}"
    api_key_id: "{{ api_key_id }}"
    api_uri: "{{ api_uri | default(omit) }}"
    validate_certs: "{{ validate_certs | default(omit) }}"
    state: "{{ state | default(omit) }}"
    resource_path: /hyperflex/ProxySettingPolicies
    query_params:
      $filter: "Name eq '{{ hx_proxy_setting_policy }}'"
    api_body: {
      "Name":"{{ hx_proxy_setting_policy }}",
      "Hostname":"{{ hx_proxy_setting_hostname }}",
      "Port":"{{ hx_proxy_setting_port }}"
    }
  register: proxy_setting
